{
  "name": "Finance",
  "short_name": "Finance",
  "description": "Controle financeiro pessoal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101617",
  "theme_color": "#101617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
